author = YOUR NAME
fileTags = personal
category = personal
email = YOUR EMAIL ADDRESS

# google calendar id, by default is primary
calendarId = primary

# The file output when following the quickstart linked in the README
credentialsPath = /path/to/google-secrets.json

# This should be a directory that is not checked in anywhere and is protected, the directory stores secrets after
# the initial run of the program.
tokensPath = /path/to/tokens/directory

# This should be a directory where emacs can find the files and
# include them in org-agenda e.g.:
# (setq org-agenda-files (list "/path/to/org/agenda/directory/")
outputDir = /path/to/org/agenda/directory
